[uwsgi]
strict = true
master = true

die-on-term = true
vacuum = true
single-interpreter = true

chdir = /opt/decider
module = decider:app
need-app = true

https-socket = 0.0.0.0:5000,/opt/decider/config/certs/decider.crt,/opt/decider/config/certs/decider.key

uid = decider
gid = decider

static-map = /favicon.ico=app/static/favicon.ico
static-map = /static/favicon.ico=app/static/favicon.ico
static-map = /static=app/static

processes = 2
enable-threads = true
threads = 4
offload-threads = 4

static-expires = .* %(24 * 60 * 60)
static-gzip-all = true

; currently no dynamic content compression
; biggest impact would be for the full search responses
